Fullmetal Alchemist: Brotherhood	64	Apr 2009 - Jul 2010	"589,753"
Steins;Gate	24	Apr 2011 - Sep 2011	"489,879"
Gintama'	51	Apr 2011 - Mar 2012	"111,565"
Gintama°	306	Apr 2015 -	"53,379"
Hunter x Hunter 2011)	148	Oct 2011 - Sep 2014	"276,089"
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare	1	Jul 2013 - Jul 2013	"50,224"
Clannad: After Story	24	Oct 2008 - Mar 2009	"363,191"
Ginga Eiyuu Densetsu	110	Jan 1988 - Mar 1997	"60,587"
Gintama': Enchousen	13	Oct 2012 - Mar 2013	"57,897"
Gintama	201	Apr 2006 - Mar 2010	"260,313"
One Punch Man	12	Oct 2015 - Dec 2015	"264,407"
Code Geass: Hangyaku no Lelouch R2	25	Apr 2008 - Sep 2008	"456,088"
Shigatsu wa Kimi no Uso	22	Oct 2014 - Mar 2015	"244,988"
Sen to Chihiro no Kamikakushi	1	Jul 2001 - Jul 2001	"354,649"
Mushishi Zoku Shou 2nd Season	10	Oct 2014 - Dec 2014	"47,824"
Haikyuu!! Second Season	25	Oct 2015 -	"75,938"
Hajime no Ippo	75	Oct 2000 - Mar 2002	"119,212"
Ookami Kodomo no Ame to Yuki	1	Jul 2012 - Jul 2012	"153,498"
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen	4	Feb 1999 - Sep 1999	"105,704"
Suzumiya Haruhi no Shoushitsu	1	Feb 2010 - Feb 2010	"191,482"
Code Geass: Hangyaku no Lelouch	25	Oct 2006 - Jul 2007	"566,986"
Cowboy Bebop	26	Apr 1998 - Apr 1999	"376,071"
Monogatari Series: Second Season	26	Jul 2013 - Dec 2013	"150,688"
Mononoke Hime	1	Jul 1997 - Jul 1997	"257,257"
Tengen Toppa Gurren Lagann	27	Apr 2007 - Sep 2007	"442,745"
Great Teacher Onizuka	43	Jun 1999 - Sep 2000	"215,304"
Mushishi	26	Oct 2005 - Jun 2006	"231,981"
Mushishi Zoku Shou	10	Apr 2014 - Jun 2014	"72,582"
Boku dake ga Inai Machi	12	Jan 2016 - Mar 2016	"92,747"
Fate/Zero 2nd Season	12	Apr 2012 - Jun 2012	"252,842"
Hajime no Ippo: New Challenger	26	Jan 2009 - Jul 2009	"68,491"
Natsume Yuujinchou Shi	13	Jan 2012 - Mar 2012	"73,989"
Death Note	37	Oct 2006 - Jun 2007	"781,271"
Monster	74	Apr 2004 - Sep 2005	"185,739"
Bakuman. 3	25	Oct 2012 - Mar 2013	"102,366"
Howl no Ugoku Shiro	1	Nov 2004 - Nov 2004	"262,322"
Hajime no Ippo: Rising	25	Oct 2013 - Mar 2014	"46,489"
Kara no Kyoukai 5: Mujun Rasen	1	Aug 2008 - Aug 2008	"92,100"
Mushishi Zoku Shou: Suzu no Shizuku	1	May 2015 - May 2015	"16,510"
Aria The Origination	13	Jan 2008 - Apr 2008	"45,808"
Kuroko no Basket 3rd Season	25	Jan 2015 - Jun 2015	"117,340"
Ping Pong The Animation	11	Apr 2014 - Jun 2014	"65,348"
Haikyuu!!	25	Apr 2014 - Sep 2014	"166,548"
Natsume Yuujinchou San	13	Jul 2011 - Sep 2011	"77,271"
Shokugeki no Souma	24	Apr 2015 - Sep 2015	"194,406"
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.	11	Apr 2011 - Jun 2011	"349,677"
Kuroko no Basket 2nd Season	25	Oct 2013 - Mar 2014	"175,189"
Mushishi Special: Hihamukage	1	Jan 2014 - Jan 2014	"36,338"
Rainbow: Nisha Rokubou no Shichinin	26	Apr 2010 - Sep 2010	"98,075"
Tengen Toppa Gurren Lagann Movie: Lagann-hen	1	Apr 2009 - Apr 2009	"63,840"
			
