Fullmetal Alchemist: Brotherhood

        TV (64 eps)
        Apr 2009 - Jul 2010
        589,753 members
      
Steins;Gate

        TV (24 eps)
        Apr 2011 - Sep 2011
        489,879 members
      
Gintama

        TV (51 eps)
        Apr 2011 - Mar 2012
        111,565 members
      
Gintama

        TV (? eps)
        Apr 2015 - 
        53,379 members
      
Hunter x Hunter (2011)

        TV (148 eps)
        Oct 2011 - Sep 2014
        276,089 members
      
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare

        Movie (1 eps)
        Jul 2013 - Jul 2013
        50,224 members
      
Clannad: After Story

        TV (24 eps)
        Oct 2008 - Mar 2009
        363,191 members
      
Ginga Eiyuu Densetsu

        OVA (110 eps)
        Jan 1988 - Mar 1997
        60,587 members
      
Gintama': Enchousen

        TV (13 eps)
        Oct 2012 - Mar 2013
        57,897 members
      
Gintama

        TV (201 eps)
        Apr 2006 - Mar 2010
        260,313 members
      
One Punch Man

        TV (12 eps)
        Oct 2015 - Dec 2015
        264,407 members
      
Code Geass: Hangyaku no Lelouch R2

        TV (25 eps)
        Apr 2008 - Sep 2008
        456,088 members
      
Shigatsu wa Kimi no Uso

        TV (22 eps)
        Oct 2014 - Mar 2015
        244,988 members
      
Sen to Chihiro no Kamikakushi

        Movie (1 eps)
        Jul 2001 - Jul 2001
        354,649 members
      
Mushishi Zoku Shou 2nd Season

        TV (10 eps)
        Oct 2014 - Dec 2014
        47,824 members
      
Haikyuu!! Second Season

        TV (25 eps)
        Oct 2015 - 
        75,938 members
      
Hajime no Ippo

        TV (75 eps)
        Oct 2000 - Mar 2002
        119,212 members
      
Ookami Kodomo no Ame to Yuki

        Movie (1 eps)
        Jul 2012 - Jul 2012
        153,498 members
      
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen

        OVA (4 eps)
        Feb 1999 - Sep 1999
        105,704 members
      
Suzumiya Haruhi no Shoushitsu

        Movie (1 eps)
        Feb 2010 - Feb 2010
        191,482 members
      
Code Geass: Hangyaku no Lelouch

        TV (25 eps)
        Oct 2006 - Jul 2007
        566,986 members
      
Cowboy Bebop

        TV (26 eps)
        Apr 1998 - Apr 1999
        376,071 members
      
Monogatari Series: Second Season

        TV (26 eps)
        Jul 2013 - Dec 2013
        150,688 members
      
Mononoke Hime

        Movie (1 eps)
        Jul 1997 - Jul 1997
        257,257 members
      
Tengen Toppa Gurren Lagann

        TV (27 eps)
        Apr 2007 - Sep 2007
        442,745 members
      
Great Teacher Onizuka

        TV (43 eps)
        Jun 1999 - Sep 2000
        215,304 members
      
Mushishi

        TV (26 eps)
        Oct 2005 - Jun 2006
        231,981 members
      
Mushishi Zoku Shou

        TV (10 eps)
        Apr 2014 - Jun 2014
        72,582 members
      
Boku dake ga Inai Machi

        TV (12 eps)
        Jan 2016 - Mar 2016
        92,747 members
      
Fate/Zero 2nd Season

        TV (12 eps)
        Apr 2012 - Jun 2012
        252,842 members
      
Hajime no Ippo: New Challenger

        TV (26 eps)
        Jan 2009 - Jul 2009
        68,491 members
      
Natsume Yuujinchou Shi

        TV (13 eps)
        Jan 2012 - Mar 2012
        73,989 members
      
Death Note

        TV (37 eps)
        Oct 2006 - Jun 2007
        781,271 members
      
Monster

        TV (74 eps)
        Apr 2004 - Sep 2005
        185,739 members
      
Bakuman. 3

        TV (25 eps)
        Oct 2012 - Mar 2013
        102,366 members
      
Howl no Ugoku Shiro

        Movie (1 eps)
        Nov 2004 - Nov 2004
        262,322 members
      
Hajime no Ippo: Rising

        TV (25 eps)
        Oct 2013 - Mar 2014
        46,489 members
      
Kara no Kyoukai 5: Mujun Rasen

        Movie (1 eps)
        Aug 2008 - Aug 2008
        92,100 members
      
Mushishi Zoku Shou: Suzu no Shizuku

        Movie (1 eps)
        May 2015 - May 2015
        16,510 members
      
Aria The Origination

        TV (13 eps)
        Jan 2008 - Apr 2008
        45,808 members
      
Kuroko no Basket 3rd Season

        TV (25 eps)
        Jan 2015 - Jun 2015
        117,340 members
      
Ping Pong The Animation

        TV (11 eps)
        Apr 2014 - Jun 2014
        65,348 members
      
Haikyuu!!

        TV (25 eps)
        Apr 2014 - Sep 2014
        166,548 members
      
Natsume Yuujinchou San

        TV (13 eps)
        Jul 2011 - Sep 2011
        77,271 members
      
Shokugeki no Souma

        TV (24 eps)
        Apr 2015 - Sep 2015
        194,406 members
      
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.

        TV (11 eps)
        Apr 2011 - Jun 2011
        349,677 members
      
Kuroko no Basket 2nd Season

        TV (25 eps)
        Oct 2013 - Mar 2014
        175,189 members
      
Mushishi Special: Hihamukage

        Special (1 eps)
        Jan 2014 - Jan 2014
        36,338 members
      
Rainbow: Nisha Rokubou no Shichinin

        TV (26 eps)
        Apr 2010 - Sep 2010
        98,075 members
      
Tengen Toppa Gurren Lagann Movie: Lagann-hen

        Movie (1 eps)
        Apr 2009 - Apr 2009
        63,840 members